{
 "address": "1BLueGvui1GdbtsjcKqCf4F67uKfritG49",
 "files": {},
 "ignore": ".*",
 "inner_path": "data/users/content.json",
 "modified": 1470689676.665,
 "signs": {
  "1BLueGvui1GdbtsjcKqCf4F67uKfritG49": "HC6x5BQTr1dBzcoRulZX5V5n1DN62/KpDEIgujSxp4i0YaWTO8I0z5g/LM33iKCJCODN3cwjHAc47iYhZUFeJnE="
 },
 "user_contents": {
  "cert_signers": {
   "zeroid.bit": [ "1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz" ]
  },
  "permission_rules": {
   ".*": {
    "files_allowed": "(data.json|avatar.jpg|avatar.png)",
    "max_size": 50000
   },
   "bitid/.*@zeroid.bit": { "max_size": 60000 },
   "bitmsg/.*@zeroid.bit": { "max_size": 60000 }
  },
  "permissions": {
   "banexample@zeroid.bit": false,
   "nofish@zeroid.bit": { "max_size": 20000 }
  }
 }
}